<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_6"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:alpha="0.75"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_width="380dp"
        android:layout_height="wrap_content">
        <EditText
            android:background="@drawable/round_edit"
            android:id="@+id/edit_word"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="4"
            android:hint="     请输入单词"/>
        <Button
            android:background="@drawable/button_shape"
            android:layout_weight="1"
            android:id="@+id/send_request"
            android:layout_width="0dp"
            android:layout_margin="0dp"
            android:layout_height="40dp"
            android:text="搜索"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/text_linerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_key"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/jiantou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="音标"
                android:textSize="20dp"
                android:textColor="#f01408"/>
        </LinearLayout>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_ps"
        android:textSize="20dp"
        android:background="@drawable/layer_list_view"/>


    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/jiantou" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="释义"
            android:textSize="20dp"
            android:textColor="#f01408"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/layer_list_view">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_posAcceptation"
                android:textSize="20dp"/>
        </ScrollView>
    </LinearLayout>
    <!--<TextView
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_sent"/>-->


    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/jiantou" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="例句及其翻译"
            android:textSize="20dp"
            android:textColor="#f01408"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/layer_list_view">

        <TextView
            android:id="@+id/text_sent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="20dp" />
    </ScrollView>
</LinearLayout>

</LinearLayout>



</LinearLayout>